name: Simple Java CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name:  Clonar repositorio
        uses: actions/checkout@v3

      - name:  Configurar Java 17
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: '17'

      - name:  Descargar JUnit
        run: |
          wget https://repo1.maven.org/maven2/org/junit/platform/junit-platform-console-standalone/1.9.3/junit-platform-console-standalone-1.9.3.jar

      - name:  Compilar código
        run: |
          mkdir -p out
          javac -cp junit-platform-console-standalone-1.9.3.jar -d out $(find src test -name "*.java")

      - name:  Ejecutar tests
        run: |
          java -jar junit-platform-console-standalone-1.9.3.jar --class-path out --scan-classpath
