name: Java CI Manual

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Configurar Java
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: '17'

    - name: Descargar JUnit
      run: |
        wget https://repo1.maven.org/maven2/org/junit/platform/junit-platform-console-standalone/1.9.3/junit-platform-console-standalone-1.9.3.jar

    - name: Compilar
      run: |
        mkdir -p out
        javac -cp junit-platform-console-standalone-1.9.3.jar -d out $(find src test -name "*.java")

    - name: Ejecutar tests
      run: |
        java -jar junit-platform-console-standalone-1.9.3.jar --class-path out --scan-classpath
